{
    "name": "open-saas/laravel-subify",
    "description": "A straightforward way to handle subscriptions in Laravel.",
    "keywords": [
        "open-saas",
        "laravel",
        "laravel-subify",
        "subscriptions",
        "subscription",
        "features",
        "feature",
        "benefits",
        "benefit",
        "plans",
        "plan"
    ],
    "homepage": "https://github.com/open-saas/laravel-subify",
    "license": "MIT",
    "authors": [
        {
            "name": "Lucas Vinicius",
            "email": "himself@lucas.vin",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "illuminate/container": "^10.0",
        "illuminate/contracts": "^10.0",
        "illuminate/database": "^10.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.5.1",
        "orchestra/testbench": "^8.1",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "OpenSaaS\\Subify\\": "src",
            "OpenSaaS\\Subify\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "scripts": {
        "phpstan": "phpstan analyse",
        "phpcsfixer-analyse": "tools/php-cs-fixer/vendor/bin/php-cs-fixer fix . --dry-run -v",
        "test": "phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "OpenSaaS\\Subify\\SubifyServiceProvider"
            ],
            "aliases": {}
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
